.img-upload {
  #img-upload-file-ipt {
    opacity: 0;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

  }
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative; // 子元素的宽高百分比受此样式影响
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 5px hsla(264, 46%, 23%, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  &:hover:after {
    content: '编辑';
    background-color: rgba(204,204,204,0.4);
  }
  #img-upload-show {
    width: 100%;
    height: 100%;
  }
}